apiVersion: "apiextensions.k8s.io/v1beta1"
kind: "CustomResourceDefinition"
metadata:
  name: "nodeconfigs.ncg.coreos.com"
spec:
  group: "ncg.coreos.com"
  version: "v1beta1"
  names:
    plural: "nodeconfigs"
    kind: "NodeConfig"
