apiVersion: v1
kind: TectonicNodeControllerOperatorConfig
controllerConfig:
  apiVersion: v1
  kind: TectonicNodeControllerConfig
  kubeconfigFetchCmd: "${kubeconfig_fetch_cmd}"
  clusterDNSIP: "${cluster_dns_ip}"
  cloudProvider: "${cloud_provider}"
  cloudProviderConfig: "${cloud_provider_config}"
  clusterName: "${cluster_name}"
  baseDomain: "${base_domain}"
  etcdInitialCluster: "${etcd_initial_cluster_list}"
